<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_help2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.intplus.shoppingspace.HelpActivity">

    <LinearLayout
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
